# testng-restassured

./: .classpath  .project  ReadMe.md  Readme.md  pom.xml  testng.xml
allure-results/: 004b5fde-6dde-40ab-8828-2a3488fbbf63-container.json  00d802c4-bbc6-425a-8bbb-149630e25758-result.json  00ea604e-5459-41a1-b53a-4cc539461190-result.json  0105f086-e647-4f46-ad46-a59f05800aa7-container.json  01081a61-5e61-44d1-b32b-f7dc21dca762-result.json  01c7b936-446b-4924-9b8f-48e7b5401551-container.json  02b652c4-c448-4bb8-a293-97364f14e7fb-result.json  02d4caff-cba2-4d44-a8d0-d22dc362a313-result.json  030440fa-fd67-42a5-a049-e0e823cc2a31-result.json  03b48fa4-4da3-4e6f-804c-bd4e06b39bad-container.json  03c68bc2-39c4-4afb-ad89-ccaef2484a2d-container.json  040e6114-e753-437e-8621-02f3853ca683-container.json  04777aeb-827f-4698-9713-01252b8f8774-container.json  04917959-3ee0-4973-8229-94670ef5fd29-result.json  04dba169-cae0-444c-9a3b-0c71fe062699-result.json  0541f060-fab7-4c06-8b27-e9fbd31bb48b-container.json  05570b47-fd8b-47da-960e-2c3e0648b049-result.json  05b11650-4775-4a3a-9f52-460e0fa97f71-result.json  0613148b-1d08-49b3-ae47-2a662f560344-container.json  062875f0-a1b0-4005-bb62-b6fe6cda51b3-result.json  071d64c0-a5a1-4bd5-ae6c-22b1163ef4d1-result.json  078d978b-6d2e-4497-a484-fd4b88cb725d-container.json  07c62338-e848-4b74-9c66-f15765b4e854-result.json  092986f1-a000-4022-a03a-86ac8a5bef3f-result.json  0958c253-22d9-4377-94c6-c3f4e009ba65-container.json  0a33ed98-467d-4f16-9772-462c91532dcc-container.json  0a4ad59f-381e-4f75-a350-5f14593f49f5-result.json  0acd9916-8bf1-46e8-8e97-930f42f4c2c1-result.json  0b33a04c-ace0-42b4-989a-91ca63dd6345-container.json  0b499f9d-4c19-43da-8e97-6c1e8ec1e5bf-result.json  0b9924fd-309e-4062-a546-ec5fe75f7d8b-container.json  0c555b6a-121a-42ed-84d6-cd262f234d16-result.json  0cdbb06b-3cbf-4aaa-8c53-1268f2b56cff-container.json  0d37319f-8502-4268-9645-43cc963087ba-container.json  0d8b362c-8716-46b5-b26f-6c06c620aa6e-container.json  0dcc91dc-5f7c-40e8-be9d-3a371d851d24-result.json  0dde519c-1de5-4a23-abc0-55012b7777cd-container.json  0e2937cf-c6ac-4e00-ba0a-a362feef4b96-result.json  0e92c940-6906-4cda-a0cf-3944d6bd3719-container.json  0ea53245-df6f-4a4e-94b1-cd7ce158e914-result.json  (+706 more)
src/main/java/com/letskodeit/common/: RestUtilities.java
src/main/java/com/letskodeit/constants/: Auth.java
src/main/java/com/paypalexamples/base/: BaseClass.java  BaseClassoauth2.java
src/main/java/com/student/base/: TestBase.java
src/test/java/com/api/assertions/: AssertionsExamples.java
src/test/java/com/api/checkresponsetime/: VerifyingTime.java
src/test/java/com/api/crud/: Delete.java  GetTest.java  PatchTest.java  PostTest.java  PutTest.java
src/test/java/com/api/database/: DataBaseHelper.java  JDBCConnection.java  MySQLJDBCConnection.java  OracleHelper.java  SqlDbHelper.java
src/test/java/com/api/filedownloads/: FileDownLoadExample.java
src/test/java/com/api/fileupload/: FileUploadLoadExample.java
src/test/java/com/api/filters/: FilterExamples.java
src/test/java/com/api/jsonassert/: AssertCompleteJsonResponse.java
src/test/java/com/api/jsonpath/: SearchJsonPathExample.java
src/test/java/com/api/jsoup/: JsoupExamples.java
src/test/java/com/api/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
src/test/java/com/api/proxy/: ProxyExample.java
src/test/java/com/api/rootpath/: RootPathExample.java
src/test/java/com/api/rough/: .gitignore  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter6Test.java  Endpoint.java  JamesWillet.java  Location.java  Place.java  Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question2.java  Question21.java  Question23.java  Question26.java  Question29.java  Question3.java  Question30.java  Question31.java  Question32.java  Question33.java  Question34.java  Question35.java  Question36.java  Question37.java  Question38.java  Question39.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java  RestTest.java  Rough.java  Test.java  Test.xml  (+1 more)
src/test/java/com/api/soapws/: HolidayWsExample.java
src/test/java/com/api/softassert/: SoftAssertionsExample.java
src/test/java/com/api/specification/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/api/tests/: Delete.java  GetTest.java  PatchTest.java  PostTest.java  PutTest.java
src/test/resources/laptop/: .~lock.Endpoints.xlsx#  Endpoints.xlsx  Respone.txt
src/test/resources/laptop/SSL/: DockerUrl  docker-compose.yml  server.xml  ssl.crt  ssl.key
src/test/resources/laptop/java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.assertions.AssertionsExamples.xml  TEST-com.api.checkresponsetime.VerifyingTime.xml  TEST-com.api.crud.GetTest.xml  TEST-com.api.crud.PatchTest.xml  TEST-com.api.crud.PostTest.xml  TEST-com.api.crud.PutTest.xml  TEST-com.api.filedownloads.FileDownLoadExample.xml  TEST-com.api.fileupload.FileUploadLoadExample.xml  TEST-com.api.filters.FilterExamples.xml  TEST-com.api.jsonassert.AssertCompleteJsonResponse.xml  TEST-com.api.jsonpath.SearchJsonPathExample.xml  TEST-com.api.paypalexamples.base.BaseClassoauth2.xml  TEST-com.api.rough.Test.xml  TEST-com.api.soapws.HolidayWsExample.xml  TEST-com.laptop.crud.CValidatingResponseStatusCode.xml  TEST-com.laptop.crud.ECustomizeHeader.xml  TEST-com.laptop.crud.FHamcrestForValidationContentLevel.xml  TEST-com.laptop.ssl.TestGetWithSSL.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+104 files in other folders)
